POSTGRES_USER=oltp_admin
POSTGRES_PASSWORD=oltp_admin
POSTGRES_DB=oltp_database

AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow
AIRFLOW_DB=airflow

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=admin
CLICKHOUSE_DB=olap_database

AIRFLOW_WWW_USER_USERNAME=afadmin
AIRFLOW_WWW_USER_PASSWORD=afadmin
AIRFLOW_UID=501  # UID твоего пользователя (узнай через id -u)
AIRFLOW_GID=0

SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_EMAIL=admin@superset.com
SUPERSET_ADMIN_PASSWORD=admin
SUPERSET_SECRET_KEY=66c1b751e7355ed053287950ba8040c2ca6feaca59f0820488a20dc50dfe019a

# Объем предварительного наполнения OLTP хранилища
NUM_RESTRAUNTS=43
NUM_MENU_ITEMS=116
NUM_CUSTOMERS=50000
NUM_EMPLOYEES=511
NUM_PROMOS=315

# Вероятность происхождения действий в OLTP базе (эмуляция взаимодействия базы с бекэндом)
OLTP_INSERT_PROB=0.7
OLTP_UPDATE_PROB=0.2
OLTP_DELETE_PROB=0.1